
.container {
  padding: 2rem;
  background-color: var(--color-black);
  font-family: var(--font-poppins);
  margin-top: 100px;
  margin-bottom: 100px;

}

.container.animate {
  animation: fade-in 1s ease forwards;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.textSection {
  flex: 1;
  text-align: left;
}

.title {
  font-size: 23px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1rem;
  color: #fff;
  
}

.lockImage {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  width: 100%;
}

.card {
  border-radius: var(--br-xs);
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  flex: 1 1 300px;
  min-width: 250px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 0.5px solid var(--color-mistyrose);
}



.iconWrapper {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background-color: #282928;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  padding: 12%;
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  margin: 0;
  text-transform: capitalize;
}

.cardDescription {
  font-size: 0.9rem;
  color: #fff;
  text-align: left;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .textSection {
    text-align: center;
    margin-bottom: 1rem;
  }

  .lockImage {
    margin-top: 1rem;
  }

  .content {
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    max-width: 100%;
    margin: 0 auto;
  }
}
